<location-search>
  <div id="location" class="fixed-top">
    <input type="text"
           name="location"
           id="location-search"
           value=""/>
    <button id="locateMeButton">[Current Location!]</button>
  </div>
  <!-- Actions: current-location, search-location -->
  <!-- Geolocation-Store: lon, lat, zoom-level -->

  <!-- prob: zoom level is map specific. bestfit over rectangle would be more general, i guess -->
  <!-- keep search string / show check-mark if it's verified -->


</location-search>
